<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<title>Officially Epic</title>
    
    <style>
        @keyframes backg {
            0%   {background-color:floralwhite;}
            25%  {background-color:yellow;}
            50%  {background-color:purple;}
            75%  {background-color:coral;}
            100% {background-color:floralwhite;}
        }
        
        body{
            background-color: floralwhite;
            animation-name: backg;
            animation-duration: 10s;
            animation-delay: 0.1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        
        #heading {
            color: red;
            position: absolute;
            left: 500px; 
         }

        p {
            color: blue;
            position: absolute;
            top: 100px;
            left: 700px;
            }
       h4 {
           position: absolute;
           left:780px;
           top:150px;
       }

       #lol {
           position: absolute;
           top: 200px;
           left: 720px;
           background-color: #4CAF50;
           -webkit-transition-duration: 0.4s; /* Safari */
           transition-duration: 0.4s;
           }
       
       #lol:hover {
           background-color: red; /* Green */
           color: white;
           }
   
        @keyframes example {
         from {left: 300px;}
         to {left: 1100px;}
           }

        p {
            color: blue;
            position: absolute;
            top: 100px;
            left: 700px;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate; 
           }  
    
    </style>

</head>
<body>
<h1 id="heading">This is the offical website of JGM Mackmen!</h1>
<p>The most epic-est Youtuber ever.</p>
<h4>LINKS:</h4>
<button id="lol" onclick="location.href='https://www.youtube.com/channel/UCRxQg233C8yxIq6qt4KeZDA'" type="submit"><id id="text">The Official YouTube Channel</id></button>
</body>
</html>

